# Load balancing rotation. CPU cores minus one.
upstream app_aca_server {
    server 127.0.0.1:1337;
    server 127.0.0.1:1338;
    server 127.0.0.1:1339;
}

# The Nginx server instance.
server {
    server_name api.animalcrossingart.com aca;
    access_log  /var/log/nginx/animalcrossingart-api.log;

    # Pass the request to the node.js server with the correct
    # headers and much more can be added, see nginx config options.
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        client_max_body_size 100M;

        proxy_pass     http://app_aca_server/;
        proxy_redirect off;

        add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/animalcrossingart.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/animalcrossingart.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
